{
  "name": "blue-carbon-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Blue Carbon MRV platform",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "verify:mumbai": "hardhat verify --network mumbai",
    "verify:polygon": "hardhat verify --network polygon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.2",
    "hardhat": "^2.17.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1"
  }
}